<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Reem Kufi' rel='stylesheet'>
  <link rel="stylesheet" href="./navigation.css" />
  <link rel="stylesheet" href="./banners.css">
  <link rel="stylesheet" href="./scroll.css">
  <link rel="stylesheet" href="./products_list.css">
  <link rel="stylesheet" href="./footer.css">
  <title>Document</title>
</head>

<body>          

<!-- navigation -->

  <section class="navmenu">
    <div id="hamburger" class="navstart" style="justify-self:flex-start "><img id="hampic" src="./images/hamburger.png"
        alt=""></div>
    <div class="navleft">
      <div class="logo"><a href="index.html"><img src="./images/logo1.png" alt="logo"></a></div>
      <div><a href="index.html">SHOPTRONICS</a></div>
      <div><a href="./searchQuery.html">phones</a></div>
      <div><a href="./searchQuery.html">laptops</a></div>
      <div><a href="./searchQuery.html">speakers</a></div>
      <div><a href="./searchQuery.html">watches</a></div>
      <div><a href="./searchQuery.html">headphones</a></div>
    </div>
    <div class="navright">
      <div class="searchDiv">
        <input id="search" type="text" placeholder="Search" />
        <button id="searchButton"><img src="./images/search.png" height="20px" alt="searchButton">
      </div>
      <div id="loginButton" onclick="loginPopup()">login</div>
      <div id="cart"><a href="index.html"><img src="./images/unknown.png" alt="cart" id="cart"></a></div>
    </div>
    <div class="navbuffer">
      <div class="logo"><a href="index.html"><img src="./images/logo1.png" alt="logo"></a></div>
      <div><a href="index.html">SHOPTRONICS</a></div>
    </div>
    <div class="loginPopup">
      <img id="crossButton" onclick="closeLoginPopup()"src="./images/cross.png" alt="cross">
      <div class="loginPopupVisible">
        <img id="loginPopupImage" src="./images/loginPopup.png" alt="loginPopupBackground">
      </div>
      <div class="loginPopupLeft">
        <div class="popupText">What do you want to sell today</div>
        <div id="slrPopupButton"><a href="./sellerProfile.html"><button>Seller Login</button></a></div>
      </div>
      <div class="loginPopupRight">
        <div class="popupText">What do you want to buy today</div>
        <div id="usrPopupButton"><button>User Login</button></div>
      </div>
    </div>

  </section>
  
  <!-- banners -->
  
  <section class="banContainer" id="banContainer">
    <a class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"><img id="arrowl" src="./images/arrowl.png" /></a>
    <a href="index.html" class="banners" id="banner1"><img class="banners" src="./images/banner1.png"
        alt="banner" /></a>
    <a href="index.html" class="banners" id="banner2"><img class="banners" src="./images/banner2.png"
        alt="banner" /></a>
    <a href="index.html" class="banners" id="banner3"><img class="banners" src="./images/banner3.png"
        alt="banner" /></a>
    <a class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"> <img id="arrowr" src="./images/arrowr.png" /></a>

  </section>
  <section class="proContainer"><a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><img src="./images/pro1.png" alt="" id="laptop"/></div>
       <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro2.png "  alt="" id="headphone"/></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro3.png" alt="" id="mobile"/></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro4.png" id="watches" alt="" /></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro2.png" id="headphone"alt="" /></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro4.png" id="watches" alt="" /></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro3.png" id="mobile" alt="" /></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
    <a href="./individualProduct.html">
    <div class="card">
      <div class="cardImage"><a href="./individualProduct.html"><img src="./images/pro1.png"  id="laptop" alt="" /></a></div>
      <div class="cardOverlay">
        <div class="cardName">productName</div>
        <div class="cardPrice">Rs.5999</div>
        <div class="cardButton"><button>Add to Cart</button></div>
      </div>
    </div>
    </a>
  </section>
  <section class="footer">
    <div class="footerleft">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ipsum vitae officia aliquid adipisci in dolorem assumenda,
        modi suscipit neque alias.
      </p>
      <br />
      <a href="./index.html">send feedback <img src="./images/link.png" alt="link icon"></a>
    </div>
    <div class="footerright">
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">abcdefghijklm <img src="./images/wapp.png" alt="wapp"></a>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">abcdefghijklm <img src="./images/git.png" alt="git"></a>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">abcdefghijklm <img src="./images/twit.png" alt="twit"></a>
      <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">abcdefghijklm <img src="./images/insta.png" alt="insta"></a>
    </div>
  </section>
</body>
<script src="./navigation.js"></script>
<script src="./banners.js"></script>

</html>